<!DOCTYPE html>
<html>
    <head>
        <title> Interessi</title>
        <style type="text/css">
            body{
                background-image: url(images/2\ \(1\).webp);
                margin-left: 10%;
                margin-right: 10%;
                border: 2px solid black;
                padding: 10px 10px 10px 10px;
                font-family: sans-serif;
            }

            li{
                font-size: x-large;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                position:inherit; 
                margin-left: 50px;
            }

        </style>
    </head>

    <body>
        <h1 style="text-align:center;">I miei interessi</h1>
        <table>
            <tr>
                <td>
        <ul>
            <li> Cucinare </li>
        </ul>
    </td>
    <td> <img src="images/hobby/2.jpg" alt="me" style="float:left; max-width: 20%; height: auto; margin-right: 30px;"> 
        <img src="images/hobby/6.jpg" alt="me" style="float:left; max-width: 20%; height: auto; margin-left: 30px; margin-right: 30px;"> 
        <img src="images/hobby/3.jpg" alt="me" style="float:left; max-width: 20%; height: auto; margin-left: 30px; margin-right: 30px;"> 
        <img src="images/hobby/7.jpg" alt="me" style="float:left; max-width: 20%; height: auto; margin-left: 30px;"> 
    </td>
    </tr>
    <td>
        <ul>
            <li> Sport </li>
        </ul>
    </td>
    <td>
       <center><img src="images/hobby/8.jpg" alt="me" style="float:left; max-width: 40%; height: auto; margin-left: 30px;"> </center> 
       <center><img src="images/hobby/0.jpg" alt="me" style="float:left; max-width: 40%; height: auto; margin-left: 30px;"> </center> 
    </td>
    <tr>
        <td>
            <ul>
                <li> Guardare Serie TV</li>
            </ul>
        </td>
        <td>
            <img src="images/hobby/s.jpg" alt="me" style="float:left; max-width: 30%; height: auto; margin-left: 10px; margin-right: 10px;"> 
            <img src="images/hobby/h.jpg" alt="me" style="float:left; max-width: 30%; height: auto; margin-left: 10px; margin-right: 10px;"> 
            <img src="images/hobby/l.jpg" alt="me" style="float:left; max-width: 30%; height: auto; margin-left: 10px;"> 
        </td>
    </tr>

    </table>
    </body>
</html>