<!DOCTYPE html>
<html>
    <head>
        <title> Personal Page</title>
        <style type="text/css">
            body{
                background-image: url(images/2\ \(1\).webp);
                margin-left: 10%;
                margin-right: 10%;
                border: 2px solid black;
                padding: 10px 10px 10px 10px;
                font-family: sans-serif;
            }

            li{
                font-size: x-large;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                margin: 10px;
            }

            p{
                font-size: x-large; 
                font-family:Verdana, Geneva, Tahoma, sans-serif; 
                margin: 10px; position:inherit;
            }

        </style>
        
    </head>

    <body>
        <h1 style="text-align:center;">Maria Lucia's Web Page</h1>
        <hr style="height:2px;border-width:0;color:black;background-color:black">

        <table>
            <tr>
            <h2 style="text-align: left;">About me:</h2>
            
               <td><img src="images/1.jpg" alt="me" style="float:left; max-width: 100%; height: auto;"> </td> 
            <td><p>Ciao a tutti! <br>
             Mi chiamo Maria Lucia Fede, ho 20 anni e abito a <a href="https://it.wikipedia.org/wiki/Bisaccia_(Italia)">Bisaccia</a>, 
            un piccolo paese in provincia di Avellino. <br>
            Ho frequentato il liceo linguistico Francesco De Sanctis a Sant'Angelo Dei Lombardi e sono attualmente iscritta all'<a href="https://www.unisa.it/">
            Università degli studi di Salerno</a>, al corso di laurea di Informatica. 
            <ul>
                 <li>
                    <a href="Hobbies.html"> Interessi</a></li>
                <li>
                    <a href="Amici.html"> Amici</a></li>
                <li>
                    <a href="travels.html"> Viaggi</a></li>
             </ul> 
            </td>
        </p>
    </tr>
        </table>
    </body>
</html>